# HUI-Elixir

./: README.md  elixirServer.py
Downloads/ELIXIR-FINALS/: settings.gradle.kts
Downloads/ELIXIR-FINALS/app/: build.gradle.kts
Downloads/ELIXIR-FINALS/app/src/androidTest/java/com/example/facecoloranalyzer/: ExampleInstrumentedTest.java
Downloads/ELIXIR-FINALS/app/src/main/: AndroidManifest.xml
Downloads/ELIXIR-FINALS/app/src/main/java/com/example/facecoloranalyzer/: AnalysisActivity.java  ClickGuide.java  ColorChanger.java  DataPrivacy.java  DemographicEye.java  DemographicGender.java  DemographicHair.java  DetailedPalette.java  Generator.java  ImageUtil.java  IntroLogo.java  MainActivity.java  Output.java  PhotoOption.java  tips.java
Downloads/ELIXIR-FINALS/app/src/main/res/drawable/: baseline_add_24.xml  baseline_ads_click_24.xml  baseline_app_shortcut_24.xml  baseline_assignment_ind_24.xml  baseline_auto_fix_high_24.xml  baseline_file_download_24.xml  bottom_shadow.xml  dialog_bkg.xml  tshirt.xml
Downloads/ELIXIR-FINALS/app/src/main/res/layout/: activity_analysis.xml  activity_click_guide.xml  activity_generator.xml  activity_main.xml  activity_output.xml  bottomsheetlayout.xml  color_changer.xml  custom_progress_dialog.xml  demographic_eye.xml  demographic_gender.xml  demographic_hair.xml  detailed_palette.xml  intro_data_privacy.xml  intro_logo.xml  output_tips.xml  photo_option.xml
Downloads/ELIXIR-FINALS/app/src/main/res/menu/: bottom_menu.xml
Downloads/ELIXIR-FINALS/app/src/main/res/values/: colors.xml  themes.xml
Downloads/ELIXIR-FINALS/app/src/main/res/values-night/: themes.xml
Downloads/ELIXIR-FINALS/app/src/main/res/xml/: file_paths.xml
Downloads/ELIXIR-FINALS/app/src/test/java/com/example/facecoloranalyzer/: ExampleUnitTest.java
Downloads/ELIXIR-FINALS/gradle/: libs.versions.toml
Downloads/ELIXIR-FINALS/gradle/wrapper/: gradle-wrapper.properties
