<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palette Generator"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Colors"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="36dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click the color to copy the HEX color code."
            android:textSize="12sp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <EditText
            android:id="@+id/hexInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter Hex Color (e.g., #FF5733)"
            android:inputType="text" />

        <Button
            android:id="@+id/pickColorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C991FF"
            android:text="Pick a Color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When clicked, a color picker dialog will appear, allowing you to select your desired color."
            android:textSize="12sp"
            android:paddingTop="2dp" />

        <Button
            android:backgroundTint="#632EC3"
            android:id="@+id/generateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Generate Palette" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When clicked, a color palette will be generated, provided you input a valid hex code."
            android:textSize="12sp"
            android:paddingTop="2dp" />

        <Button
            android:id="@+id/sendColorsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#566EE8"
            android:layout_marginTop="50dp"
            android:text="Try On the Generated Palettes"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analogous Palette"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <LinearLayout
            android:id="@+id/analogousPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Related Colors Palette"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <LinearLayout
            android:id="@+id/relatedPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp" />

        <Button
            android:backgroundTint="#392D4A"
            android:id="@+id/randomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Generate Random Palette" />

        <!-- Colors to be avoided -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avoid Colors"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="36dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avoidColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <!-- Back button at the bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="36dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
